<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeFragment">


        <Toolbar
            android:id="@+id/toolbar_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:targetApi="lollipop"
            android:background="@drawable/dropshadow2"
            android:elevation="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">


                <ImageView
                    android:id="@+id/logout_btn"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="344dp"
                    android:layout_marginRight="344dp"
                    android:src="@drawable/ic_login" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="209dp"
                    android:layout_height="37dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="200dp"
                    android:src="@drawable/blue" />

            </RelativeLayout>


        </Toolbar>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_home" />








</RelativeLayout>

